ktor {
    deployment {
        port = 8080
        watch = [
            "exporter"
        ]
    }

    application {
        modules = [ AppKt.module ]
    }
}

rabbitmq {
    url = "http://localhost:15672/api/"
    #fallback-url = "http://othernode:15672/api/"
    username = "prom"
    password = "changeit"
}
